/*
●20221206
・1パケットを2^nにこだわらず248に変更。esp-nowのデータが250上限による。
・受信側のWDT解除はなぜか無くても動作するが、念のためセットアップで無効化しておく。
●20221205　マイクをSPH0645に変更して検証
・1パケット128データを一括送信しているが、
2880μsごとに段差が出るため、送り側か受け側のいずれかで
不連続となっている。要調査。
・上記不連続が送り側のI2Sバッファ設定にある可能性もあり要調査。
・コンパイラは1.0.6。

●20221130
音声送受信について再検証。使用マイクはADMP441。

 * 20200702MicDirectSendUDP000
 * 
 * ●i2sマイクの信号を、WifiのAPモードでUDP送信するスケッチ
 * 
 * ・自ポート10000，送信先ポート10001
 * ・NUMBER_OF_READ_DATASは一度に送信するパケットの容量=32bitデータの個数。
 *    ex.デフォルト256は32bitデータを256個なので、1024バイト。
 * ・NUMBER_OF_READ_DATASは256か512の2択。それより小さいとTxがNGとなり、
 *   それより大きいとRxがNGとなる。
 *  
 * 
 * 
 * 
 * 
 * 
 */
