/*
●20221206
・1パケットを2^nにこだわらず248に変更。esp-nowのデータが250上限による。
・受信側のWDT解除はなぜか無くても動作するが、念のためセットアップで無効化しておく。
●20221205　マイクをSPH0645に変更して検証
・1パケット128データを一括送信しているが、
2880μsごとに段差が出るため、送り側か受け側のいずれかで
不連続となっている。要調査。
・上記不連続が送り側のI2Sバッファ設定にある可能性もあり要調査。
・コンパイラは1.0.6。

 */
